# jbpm-designer

./: .gitignore  pom.xml
src/main/java/org/jbpm/designer/assets/persistence/: AssetEntity.java
src/main/java/org/jbpm/designer/assets/services/: AssetResourceBean.java
src/main/java/org/jbpm/designer/web/preprocessing/impl/: JbpmPreprocessingUnit.java
src/main/java/org/jbpm/designer/web/server/: JbpmServiceRepositoryServlet.java  TaskFormsEditorServlet.java  TransformerServlet.java
src/test/java/org/jbpm/designer/test/web/: GuvnorIntegrationTest.java  ServletTest.java
src/test/java/org/jbpm/designer/test/web/guvnor/: GuvnorTestUtil.java
src/test/resources/: arquillian.xml
