<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.drools</groupId>
  <artifactId>jbpm-designer</artifactId>
  <version>2.4.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <description>jBPM Designer</description>
  <url>https://github.com/droolsjbpm/jbpm-designer</url>
  <developers>
    <developer>
      <id>tsurdilo</id>
      <name>Tihomir Surdilovic</name>
      <email>tsurdilo@redhat.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/jbpm-designer.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/jbpm-designer.git</developerConnection>
    <url>https://github.com/droolsjbpm/jbpm-designer</url>
  </scm>

  <properties>
    <mvel.version>2.1.3.Final</mvel.version>
    <drools.version>5.5.0-SNAPSHOT</drools.version>
    <jbpm.version>5.4.0-SNAPSHOT</jbpm.version>
    <batik.version>1.6-1</batik.version>
    <log4j.version>1.6.2</log4j.version>

    <!-- test properties -->
    <resteasy.version>1.2.1.GA</resteasy.version>
    <guvnor.test.version>5.5.0-SNAPSHOT</guvnor.test.version>
    <as7.version>7.1.1.Final</as7.version>
    <shrinkwrap.override.version>2.0.0-alpha-2</shrinkwrap.override.version>
  </properties>

  <dependencies>
    <!-- jBPM -->
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>${mvel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${jbpm.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-workitems</artifactId>
      <version>${jbpm.version}</version>
      <exclusions>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2-emfextmodel</artifactId>
      <version>${jbpm.version}</version>
    </dependency>

    <!-- jBPM Migration -->
    <dependency>
      <groupId>org.jbpm.jbpm5</groupId>
      <artifactId>jbpmmigration</artifactId>
      <version>0.11</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Drools -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <!-- Google's closure-compiler -->
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r1741</version>
    </dependency>

    <!-- bpmn2 libs -->
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.bpmn2</artifactId>
      <version>0.7.0.010</version>
    </dependency>

    <!-- war libs -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>jbpt</groupId>
      <artifactId>jbpt</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.4</version>
      <exclusions>
        <exclusion>
          <groupId>oro</groupId>
          <artifactId>oro</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.supercsv</groupId>
      <artifactId>SuperCSV</artifactId>
      <version>1.52</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>${batik.version}</version>
      <exclusions>
        <exclusion>
          <groupId>fop</groupId>
          <artifactId>fop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-extension</artifactId>
      <version>${batik.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>${batik.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>0.95</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-svg-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-anim</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-css</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-parser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-bridge</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-script</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-awt-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-gvt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-transcoder</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-svggen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-extension</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-ext</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb1-impl</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>de.hpi</groupId>
      <artifactId>atlas</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3_min</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xmappr</groupId>
      <artifactId>xmappr</artifactId>
      <version>0.9.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>woodstox-core-asl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.5.0.v20090520</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-i18n</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!-- commons -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
      <exclusions>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <!-- simulation -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-simulation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- rest -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasy.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>javassist</artifactId>
          <groupId>javassist</groupId>
        </exclusion>
        <!-- conflicts with existing slf4j dependencies -->
        <exclusion>
          <artifactId>slf4j-simple</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <version>${resteasy.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>stax-api</artifactId>
          <groupId>javax.xml.stream</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- persistence -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.4.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.2.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.envers</groupId>
      <artifactId>jboss-envers</artifactId>
      <version>1.2.3-hibernate-3.3</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.167</version>
      <scope>test</scope>
    </dependency>

    <!-- arquillian (see dep. mgmt. for versions) -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Shrinkwrap -->
    <dependency>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
      <version>${shrinkwrap.override.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
      <version>${shrinkwrap.override.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      <version>${shrinkwrap.override.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <version>${shrinkwrap.override.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- guvnor/arquillian test -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>guvnor-distribution-wars</artifactId>
      <version>${guvnor.test.version}</version>
      <type>war</type>
      <classifier>jboss-as-7.0</classifier>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.0.2.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- testing with jboss AS 7 -->
    <profile>
      <id>arquillian-jboss7-managed</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <arquillian.launch>jbossas-7</arquillian.launch>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
          <testResource>
            <directory>src/test/resources-jbossas-7</directory>
          </testResource>
          <testResource>
            <directory>src/test/filtered-resources</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>7.1.1.Final</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <groupId>org.jboss.shrinkwrap.resolver</groupId>
              <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jboss.spec</groupId>
          <artifactId>jboss-javaee-web-6.0</artifactId>
          <version>3.0.0.Final</version>
          <type>pom</type>
          <scope>provided</scope>
          <exclusions>
            <exclusion>
              <groupId>xalan</groupId>
              <artifactId>xalan</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>tattletale</id>
      <properties>
        <tattletale-source-directory>${project.build.directory}/tattletale-source</tattletale-source-directory>
        <tattletale-destination-directory>${project.build.directory}/site/tattletale</tattletale-destination-directory>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>make-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>pre-site</phase>
              </execution>
            </executions>
          </plugin>
          <!-- tattletale is expecting a folder with jars in it, so I need to gather those together -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>copy-dependency-jars-to-tattletale-source-directory</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${tattletale-source-directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- ... gather up the last jars -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.2</version>
            <executions>
              <execution>
                <id>copy-project-jar-and-java-rt-jar-to-tattletale-source-directory</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${tattletale-source-directory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>${project.build.finalName}.jar</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${java.home}/lib</directory>
                      <filtering>false</filtering>
                      <includes>
                        <include>rt.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- run the tattletale report, normally this would be in the reporting section of the pom, -->
          <!-- but the mojo isn't a report mojo, also see src/site/site.xml -->
          <plugin>
            <groupId>org.jboss.tattletale</groupId>
            <artifactId>tattletale-maven</artifactId>
            <version>1.1.2.Final</version>
            <executions>
              <execution>
                <id>run-tattletale-report</id>
                <!-- it is bound by default to "package" phase, which isn't what we want for reporting -->
                <phase>site</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <source>${tattletale-source-directory}</source>
                  <destination>${tattletale-destination-directory}</destination>
                  <profiles>
                    <profile>java5</profile>
                  </profiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/webapp</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/client</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Bundle-Name>Process Designer</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Bundle-SymbolicName>designer</Bundle-SymbolicName>
            </manifestEntries>
          </archive>
        </configuration>

        <executions>
          <execution>
            <id>jboss7</id>
            <goals>
              <goal>war</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>jboss7</classifier>
            </configuration>
          </execution>
          <execution>
            <id>jboss</id>
            <goals>
              <goal>war</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>jboss</classifier>
              <packagingExcludes>WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/log4j-over-slf4j-1.5.8.jar,WEB-INF/lib/xercesImpl-2.9.1.jar,WEB-INF/lib/xml-apis-1.3.04.jar,WEB-INF/lib/xmlParserAPIs-2.0.2.jar</packagingExcludes>
            </configuration>
          </execution>
          <execution>
            <id>tomcat</id>
            <goals>
              <goal>war</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>tomcat</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- integration testing (w/ jBoss AS 7 & Arquillian) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- Download JBoss AS and unpack it to have it available during tests -->
            <!-- You can specify path to JBoss AS 7 in arquillian.xml -->
            <id>arquillian-server-unpack</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.as</groupId>
                  <artifactId>jboss-as-dist</artifactId>
                  <version>${as7.version}</version>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}/jboss</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo1</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repository.jboss.org/nexus/content/repositories/central</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>

    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-deprecated</id>
      <name>JBoss Deprecated</name>
      <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-thirdparty-uploads</id>
      <name>JBoss ThirdParty Uploads</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/</url>
    </repository>
    <repository>
      <id>intalio</id>
      <url>http://www.intalio.org/public/maven2/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>

